{
  "name": "@nerdsandcompany/webpack-sprite-svg-loader",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "version": "0.0.1",
  "main": "src/loader.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "babel-jest": "29.2.2",
    "jest": "29.2.2",
    "memfs": "3.4.9",
    "webpack": "5.74.0"
  },
  "dependencies": {
    "loader-utils": "^3.2.0"
  },
  "description": "[![npm version](https://img.shields.io/npm/v/webpack-sprite-svg-loader)](https://www.npmjs.com/package/webpack-sprite-svg-loader) [![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/nerds-and-company/webpack-sprite-svg-loader/blob/master/LICENSE)",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerds-and-company/webpack-sprite-svg-loader.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/nerds-and-company/webpack-sprite-svg-loader/issues"
  },
  "homepage": "https://github.com/nerds-and-company/webpack-sprite-svg-loader#readme"
}
